general {
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 10                                 # 10 sec
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restor.
}

listener {
    timeout = 20                                                # 20 sec
    on-timeout = swaylock -C ~/.config/swaylock/config          # lock screen when timeout has passed
}

listener {
    timeout = 25                                  # 15 sec
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}
